<?php
// Locale
$_['code']                    = 'se';
$_['direction']               = 'ltr';
$_['date_format_short']       = 'Y-m-d';
$_['date_format_long']        = 'l dS F Y';
$_['time_format']             = 'h:i:s A';
$_['datetime_format']         = 'Y-m-d H:i:s';
$_['decimal_point']           = '.';
$_['thousand_point']          = ' ';

// Text
$_['text_yes']                = 'Ja';
$_['text_no']                 = 'Nej';
$_['text_enabled']            = 'Aktiverad';
$_['text_disabled']           = 'Inaktiverad';
$_['text_none']               = ' --- Ingen --- ';
$_['text_select']             = ' --- Vänligen välj --- ';
$_['text_select_all']         = 'Välj alla';
$_['text_unselect_all']       = 'Välj ingen';
$_['text_all_zones']          = 'Alla Zoner';
$_['text_default']            = ' <b>(Förvalt)</b>';
$_['text_close']              = 'Stäng';
$_['text_pagination']         = 'Visar %d till %d av %d (%d Sidor)';
$_['text_loading']            = 'Loading...';
$_['text_no_results']         = 'Inga resultat!';
$_['text_confirm']            = 'Är du säker?';
$_['text_home']               = 'Hem';

// Button
$_['button_add']              = 'Infoga';
$_['button_delete']           = 'Radera';
$_['button_save']             = 'Spara';
$_['button_cancel']           = 'Ångra';
$_['button_cancel_recurring']       = 'Avbryt återkommande betalningar.';
$_['button_continue']               = 'Fortsätt';
$_['button_clear']            = 'Radera Logg';
$_['button_close']            = 'Stäng';
$_['button_enable']                 = 'Aktivera';
$_['button_disable']                = 'Inaktivera';
$_['button_filter']           = 'Filter';
$_['button_send']             = 'Skicka';
$_['button_edit']             = 'Ändra';
$_['button_copy']             = 'Kopiera';
$_['button_back']             = 'Tillbaka';
$_['button_remove']           = 'Ta bort';
$_['button_refresh']                = 'Uppdatera sidan';
$_['button_backup']           = 'Säkerhetskopiera';
$_['button_restore']          = 'Återställ';
$_['button_download']               = 'Download';
$_['button_rebuild']                = 'Återskapa';
$_['button_upload']                 = 'Upload';
$_['button_submit']           = 'Lägg till';
$_['button_invoice_print']    = 'Skriv ut faktura';
$_['button_shipping_print']   = 'Skriv ut fraktlista';
$_['button_address_add']       = 'Lägg till Adress';
$_['button_attribute_add']   = 'Lägg till Specifikation';
$_['button_banner_add']         = 'Lägg till Banner';
$_['button_custom_field_value_add'] = 'Lägg till Kund fält';
$_['button_product_add']       = 'Lägg till Produkt';
$_['button_filter_add']         = 'Lägg till Filter';
$_['button_option_add']        = 'Lägg till Alternativ';
$_['button_option_value_add']  = 'Lägg till Alternativvärde';
$_['button_recurring_add']          = 'Lägg till Återbetalning';
$_['button_discount_add']     = 'Lägg till Rabatt';
$_['button_special_add']      = 'Lägg till Kampanj';
$_['button_image_add']         = 'Lägg till Bild';
$_['button_geo_zone_add']      = 'Lägg till GeoZon';
$_['button_history_add']       = 'Lägg till Historik';
$_['button_transaction_add']   = 'Lägg till Transaktion';
$_['button_route_add']          = 'Lägg till Sökväg';
$_['button_rule_add']          = 'Lägg till regel';
$_['button_module_add']        = 'Lägg till Modul';
$_['button_link_add']           = 'Lägg till Länk';
$_['button_approve']          = 'Godkänn';
$_['button_reset']                  = 'Nollställ';
$_['button_generate']               = 'Skapa';
$_['button_voucher_add']      = 'Lägg till Presentkort';
$_['button_reward_add']             = 'Lägg till Omdömespoäng';
$_['button_reward_remove']          = 'Ta bort Omdömespoäng';
$_['button_commission_add']         = 'Lägg till Provision';
$_['button_commission_remove']      = 'Ta bort Provision';
$_['button_credit_add']             = 'Lägg till Kredit';
$_['button_credit_remove']          = 'Ta bort Kredit';
$_['button_ip_add']                 = 'Lägg till IP';
$_['button_parent']                 = 'Parent';
$_['button_folder']                 = 'Ny Mapp';
$_['button_search']                 = 'Sök';
$_['button_view']                   = 'Se';
$_['button_install']                = 'Install';
$_['button_uninstall']              = 'Avinstallera';
$_['button_login']                  = 'Logga in till butiken';
$_['button_unlock']                 = 'Lås upp ett konto';
$_['button_link']                   = 'Länka';
$_['button_shipping']               = 'Lägg till Fraktsätt';
$_['button_payment']                = 'Lägg till Betalsätt';
$_['button_coupon']                 = 'Lägg till Kupong';
$_['button_voucher']                = 'Lägg till Presentkort';
$_['button_reward']                 = 'Lägg till Poäng';
$_['button_currency']               = 'Ladda om valutakurserna.';


// Tab
$_['tab_address']             = 'Adress';
$_['tab_admin']               = 'Admin';
$_['tab_attribute']           = 'Spec';
$_['tab_customer']            = 'Kunddetaljer';
$_['tab_data']                = 'Data';
$_['tab_design']              = 'Design';
$_['tab_discount']            = 'Mängdrabatt';
$_['tab_general']             = 'Allmänt';
$_['tab_history']             = 'Historia';
$_['tab_fraud']               = 'Bedrägeri';
$_['tab_ftp']                 = 'FTP';
$_['tab_ip']                  = 'IP-adresser';
$_['tab_links']               = 'Länkar';
$_['tab_log']                 = 'Logg';
$_['tab_image']               = 'Bild';
$_['tab_option']              = 'Alternativ';
$_['tab_server']              = 'Server';
$_['tab_store']               = 'Butik';
$_['tab_special']             = 'Kampanj';
$_['tab_local']               = 'Lokalt';
$_['tab_mail']                = 'E-post';
$_['tab_module']              = 'Modul';
$_['tab_order']               = 'Orderdetaljer';
$_['tab_payment']             = 'Betalningsdetaljer';
$_['tab_product']             = 'Produkter';
$_['tab_reward']              = 'Bonuspoäng';
$_['tab_shipping']            = 'Fraktdetaljer';
$_['tab_total']               = 'Totalsumma';
$_['tab_transaction']         = 'Transaktioner';
$_['tab_voucher']             = 'Presentkort';
$_['tab_sale']                      = 'Försäljning';
$_['tab_marketing']                 = 'Kampanjer';
$_['tab_online']                    = 'Kunder Online';
$_['tab_activity']                  = 'Senast Aktivitet';
$_['tab_recurring']                 = 'Återbetalning';

// Error
$_['error_exception']         = 'Error kod (%s): %s in %s on line %s';
$_['error_upload_1']          = 'Varning: Filen är större än max_upload_filesize direktivet i php.ini!';
$_['error_upload_2']          = 'Varning: Filen är större än MAX_FILE_SIZE-direktivet som är angivet i HTML dokumentet!';
$_['error_upload_3']          = 'Varning: Filen ej komplett!';
$_['error_upload_4']          = 'Varning: Ingen fil blev uppladdad!';
$_['error_upload_6']          = 'Varning: Saknar en temp-mapp!';
$_['error_upload_7']          = 'Varning: Gick inte att skriva till DB!';
$_['error_upload_8']          = 'Varning: Uppladdningen stoppades av tillägget!';
$_['error_upload_999']        = 'Varning: Inga error-koder är tillgängliga!';
?>