<?php
// Heading
$_['heading_title']           = 'Order';

// Text
$_['text_list']               = 'Orderlista';
$_['text_add']                = 'Lägg till en order';
$_['text_edit']               = 'Ändra';
$_['text_order_detail']       = 'Orderinfo';
$_['text_order_id']           = 'Ordernummer:';
$_['text_invoice_no']         = 'Fakturanummer:';
$_['text_invoice_date']       = 'Fakturadatum:';
$_['text_store_name']         = 'Butiksnamn:';
$_['text_store_url']          = 'Butik-URL:';
$_['text_customer']           = 'Kund:';
$_['text_customer_group']     = 'Kundgrupp:';
$_['text_email']              = 'E-post:';
$_['text_telephone']          = 'Telefon:';
$_['text_fax']                = 'Telefon:';
$_['text_website']            = 'Webb:';
$_['text_shipping_method']    = 'Fraktsätt:';
$_['text_payment_method']     = 'Betalningsätt:';
$_['text_total']              = 'Summa:';
$_['text_reward']             = 'Bonuspoäng:';
$_['text_order_status']       = 'Orderstatus:';
$_['text_comment']            = 'Kommentar:';
$_['text_affiliate']          = 'Återförsäljare:';
$_['text_commission']         = 'Provision:';
$_['text_ip']                 = 'IP-Adress:';
$_['text_forwarded_ip']       = 'Vidarebefodrad IP-adress:';
$_['text_user_agent']         = 'Användaragent:';
$_['text_accept_language']    = 'Acceptera språk:';
$_['text_date_added']         = 'Orderdatum:';
$_['text_date_modified']      = 'Ändrad daum:';
$_['text_firstname']          = 'Förnamn:';
$_['text_lastname']           = 'Efternamn:';
$_['text_company']            = 'Företag:';
$_['text_address_1']          = 'Adress 1:';
$_['text_address_2']          = 'Adress 2:';
$_['text_postcode']           = 'Postnummer:';
$_['text_city']               = 'Stad:';
$_['text_zone']               = 'Län:';
$_['text_zone_code']          = 'Länskod:';
$_['text_country']            = 'Land:';
$_['text_invoice']            = 'Faktura';
$_['text_from']               = 'Skickas från';
$_['text_to']                 = 'Fakturaadress';
$_['text_ship_to']            = 'Leveransadress';
$_['text_missing']            = 'Saknade orders';
$_['text_default']            = 'Förvald';
$_['text_product']            = 'Lägg till produkter';
$_['text_voucher']            = 'Lägg till presentkort';
$_['text_order']              = 'Orderinfo';
$_['text_shipping']                           = 'Frakt';
$_['text_contact']                            = 'Kontakt';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']           = 'Skapa';
$_['text_reward_added']       = 'Poäng tillagda!';
$_['text_reward_removed']     = 'Poäng borttagna!';
$_['text_commission_added']   = 'Provision tillagd!';
$_['text_commission_removed'] = 'Provision borttagen!';
$_['text_restock']                            = 'Klart: Produkterna är åter i lager!';
$_['text_upload']             = 'Filen är korrekt uppladdad!';
$_['text_country_match']                      = 'Matchning land:';
$_['text_country_code']                       = 'Landskod:';
$_['text_high_risk_country']                  = 'Högrisk land:';
$_['text_distance']                           = 'Distans:';
$_['text_ip_region']                          = 'IP-Region:';
$_['text_ip_city']                            = 'IP-stad:';
$_['text_ip_latitude']                        = 'IP Latitude:';
$_['text_ip_longitude']                      = 'IP Longitude:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP Organisation:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Användartyp:';
$_['text_ip_country_confidence']              = 'Tillit IP-adress:';
$_['text_ip_region_confidence']               = 'Tillit IP-län:';
$_['text_ip_city_confidence']                 = 'Tillit IP-stad:';
$_['text_ip_postal_confidence']               = 'Tillit IP-postadress:';
$_['text_ip_postal_code']                    = 'IP-postnummer:';
$_['text_ip_accuracy_radius']                 = 'IP noggranhetsradie:';
$_['text_ip_net_speed_cell']                  = '"IP Net Speed Cell":';
$_['text_ip_metro_code']                      = 'IP Metrokod:';
$_['text_ip_area_code']                       = '"IP Area Code":';
$_['text_ip_time_zone']                       = 'IP-Tidszon:';
$_['text_ip_region_name']                     = 'IP Regionnamn:';
$_['text_ip_domain']                          = 'IP-domain:';
$_['text_ip_country_name']                    = 'IP-landsnamn:';
$_['text_ip_continent_code']                  = 'IP-kontinentkod:';
$_['text_ip_corporate_proxy']                 = '"IP Corporate Proxy":';
$_['text_anonymous_proxy']                    = 'Anonym proxy:';
$_['text_proxy_score']                        = 'Proxypoäng:';
$_['text_is_trans_proxy']                     = 'Är transparent proxy:';
$_['text_free_mail']                          = 'Gratis-e-post:';
$_['text_carder_email']                       = 'Högrisk e-post:';
$_['text_high_risk_username']                 = 'Högrisk-användarnamn:';
$_['text_high_risk_password']                 = 'Högrisklösenord:';
$_['text_bin_match']                          = 'Bin-matchning:';
$_['text_bin_country']                        = 'Bin-land:';
$_['text_bin_name_match']                     = 'Bin-namnmatchning:';
$_['text_bin_name']                           = 'Bin-namn:';
$_['text_bin_phone_match']                    = 'Bin-telefonmatchning:';
$_['text_bin_phone']                          = 'Bin-telefon:';
$_['text_customer_phone_in_billing_location'] = 'Kundens telefonnummer och betalningsadressen:';
$_['text_ship_forward']                       = 'Vidarebefodrad frakt:';
$_['text_city_postal_match']                  = 'Postnummer-matchning:';
$_['text_ship_city_postal_match']             = 'Postnummer-matchning fraktadress:';
$_['text_score']                              = 'Bonuspoäng:';
$_['text_explanation']                        = 'Förklaring:';
$_['text_risk_score']                         = 'Riskpoäng:';
$_['text_queries_remaining']                  = 'Innestående förfrågningar:';
$_['text_maxmind_id']                         = 'Maxmind-ID:';
$_['text_error']                              = 'Fel:';
$_['text_picklist']                           = 'Packlista noteringar';
$_['text_history']                            = 'Lägg till order historik.';

// Column
$_['column_order_id']         = 'Ordernummer';
$_['column_customer']         = 'Kund';
$_['column_status']           = 'Status';
$_['column_date_added']       = 'Skapad datum';
$_['column_date_modified']    = 'Ändrad datum';
$_['column_total']            = 'Summa';
$_['column_product']          = 'Produkt';
$_['column_model']            = 'Artikelnummer';
$_['column_quantity']         = 'Antal';
$_['column_price']            = 'Styckpris';
$_['column_comment']          = 'Kommentar';
$_['column_notify']           = 'Kund meddelad';
$_['column_location']         = 'Plats';
$_['column_reference']        = 'Referens';
$_['column_action']           = 'Ändra';
$_['column_weight']           = 'Produktvikt';

// Entry
$_['entry_store']             = 'Butik:';
$_['entry_customer']          = 'Kund:';
$_['entry_customer_group']    = 'Kundgrupp:';
$_['entry_firstname']         = 'Förnamn:';
$_['entry_lastname']          = 'Efternamn:';
$_['entry_email']             = 'E-postadress:';
$_['entry_telephone']         = 'Mobiltelefon:';
$_['entry_fax']               = 'Telefon:';
$_['entry_address']           = 'Välj adress:';
$_['entry_company']           = 'Företag:';
$_['entry_address_1']         = 'Adress:';
$_['entry_address_2']         = 'Adress 2:';
$_['entry_city']              = 'Postort:';
$_['entry_postcode']          = 'Postnummer:';
$_['entry_country']           = 'Land:';
$_['entry_zone']              = 'Län:';
$_['entry_zone_code']         = 'Länskod:';
$_['entry_product']           = 'Produkt:';
$_['entry_option']            = 'Välj alternativ:';
$_['entry_quantity']          = 'Antal:';
$_['entry_to_name']           = 'Mottagarens namn:';
$_['entry_to_email']          = 'Mottagarens e-postadress:';
$_['entry_from_name']         = 'Avsändarens namn:';
$_['entry_from_email']        = 'Avsändarens E-post:';
$_['entry_theme']             = 'Presentkortstema:';
$_['entry_message']           = 'Meddelande:';
$_['entry_amount']            = 'Belopp:';
$_['entry_affiliate']         = 'Återförsäljare:';
$_['entry_order_status']      = 'Orderstatus:';
$_['entry_notify']            = 'Meddela kund:';
$_['entry_comment']           = 'Kommentarer:';
$_['entry_shipping_method']                   = 'Fraktsätt';
$_['entry_payment_method']                    = 'Betalsätt';
$_['entry_coupon']            = 'Rabattkupong:';
$_['entry_voucher']           = 'Presentkort:';
$_['entry_reward']            = 'Betyg:';
$_['entry_order_id']                          = 'Ordernummer';
$_['entry_total']                             = 'Totalt';
$_['entry_date_added']                        = 'Datum';
$_['entry_date_modified']                     = 'Datum ändrat';

// Help
$_['help_country_match']                      = 'Om land och IP adress matchar faktura adress. (inte matchar = hög risk).';
$_['help_country_code']                       = 'Landskod för din IP adress.';
$_['help_high_risk_country']                  = 'Om IP adress eller faktura adress är från: Ghana, Nigeria, eller Vietnam är det hög risk.';
$_['help_distance']                           = 'Avstånd mellan IP adress till Faktura adress i km.';
$_['help_ip_region']                          = 'Zon/Region för IP adress.';
$_['help_ip_city']                            = 'Stad för IP adress.';
$_['help_ip_latitude']                        = 'Latitude för IP adress.';
$_['help_ip_longitude']                       = 'Longitude för IP adress.';
$_['help_ip_isp']                             = 'ISP för IP adress.';
$_['help_ip_org']                             = 'Bolag för IP adress.';
$_['help_ip_asnum']                           = 'Autonomous System Number för IP adress.';
$_['help_ip_user_type']                       = 'Kund typ för IP adress.';
$_['help_ip_country_confidence']              = 'Land platsen är rätt.';
$_['help_ip_region_confidence']               = 'Zon platsen är rätt.';
$_['help_ip_city_confidence']                 = 'Stad platsen är rätt.';
$_['help_ip_postal_confidence']               = 'Postnummer platsen är rätt.';
$_['help_ip_postal_code']                     = 'Postnummer för IP adress.';
$_['help_ip_accuracy_radius']                 = 'Medeldistansen mellan platsen och användaren för IP adress.';
$_['help_ip_net_speed_cell']                  = 'Nätverk för IP adress.';
$_['help_ip_metro_code']                      = 'Metro Code för IP adress.';
$_['help_ip_area_code']                       = 'Area Code för IP adress.';
$_['help_ip_time_zone']                       = 'Tidszon för IP adress.';
$_['help_ip_region_name']                     = 'Län för IP adress.';
$_['help_ip_domain']                          = 'Domän för IP adress.';
$_['help_ip_country_name']                    = 'Land för IP adress.';
$_['help_ip_continent_code']                  = 'Landskod för IP adress.';
$_['help_ip_corporate_proxy']                 = 'Om IP är en bra Proxy i vår databas eller inte.';
$_['help_anonymous_proxy']                    = 'IP adress är en Anonym Proxy är mycket hög risk.';
$_['help_proxy_score']                        = 'Om IP Adress äe en Öppen Proxy.';
$_['help_is_trans_proxy']                     = 'Om IP adress är i vår databas. Proxy servers, skickar vidare IP är inmatat på sidan.';
$_['help_free_mail']                          = 'Om e-mail är från en gratissida anses det som hög risk.';
$_['help_carder_email']                       = 'Om e-mail är hög risk.';
$_['help_high_risk_username']                 = 'Om användarnamnet är hög risk. Om användarnamnet redan är inmatat någon annanstans.';
$_['help_high_risk_password']                 = 'Om password är hög risk. Om password redan är inmatat någon annanstans.';
$_['help_bin_match']                          = 'Om landet för kreditkortet matchar fakturaadressen.';
$_['help_bin_country']                        = 'Landskod för banken som skapat kreditkorteet.';
$_['help_bin_name_match']                     = 'Om namnet på banken matchar det inmatade. Om det är Ja stämmer informationen för kreditkort.';
$_['help_bin_name']                           = 'Namn på bank som utfärdat kreditkortet. Tillgängligt för 96%.';
$_['help_bin_phone_match']                    = 'Om service telefonnummer matchar det inmatade numret. Om Ja är det rätt annars Nej. Funkar endast i USA.';
$_['help_bin_phone']                          = 'Service telefonnummer på baksidan av kundens kreditkort. Kan vara att det inte gäller längre.';
$_['help_customer_phone_in_billing_location'] = 'Om kundens telefonnummer ligger med rätt postnummer. Om Ja är det rätt annars Nej. Funkar endast i USA.';
$_['help_ship_forward']                       = 'Fraktadress som är i databasen för kända system.';
$_['help_city_postal_match']                  = 'Fraktadress stad och regionen matchar postnummer. Funkar enbart i USA, skickar tillbaka tom rad utanför USA.';
$_['help_ship_city_postal_match']             = 'Fraktadress matchar postnummer. Funkar enbart i USA, skickar tillbaka tom rad utanför USA.';
$_['help_score']                              = 'Medel av begrägeri poäng baserat på ovan. Detta är risk poäng som baseras på Opencarts formula.';
$_['help_explanation']                        = 'En kort förklaring av poängen. Ska inte förväxlas med risk poängen.';
$_['help_risk_score']                         = 'Ny bedrägeri poäng anger hur stor risk det finns. Baseras på tidigare rapporter till minFraud transaktioner. Upgradera ditt konto om det skapades före Februari 2007.';
$_['help_queries_remaining']                  = 'Antal förfrågningar kvar i ditt konto. Du kan ange fler till ditt konto.';
$_['help_maxmind_id']                         = 'Unik användare för aktivitet går tillbaka till MaxMind. Rapportering till MaxMind kommer öka säkerheten.';
$_['help_error']                              = 'Error med varningsmeddelande varför det misslyckades.';

// Error
$_['error_warning']           = 'Varning: Gå igenom formuläret och rätta fel!';
$_['error_permission']        = 'Varning: Du har inte behörighet att ändra!';
$_['error_curl']              = 'Varning: CURL error %s(%s)!';
$_['error_action']            = 'Varning: Kan inte fullfölja ändringen!';
?>