<?php
// Text
$_['text_affiliate']                   = 'Återförsäljare';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Specifikationer';
$_['text_attribute_group']             = 'Grupper';
$_['text_backup']                      = 'Backup / Restore';
$_['text_banner']                      = 'Banners';
$_['text_ext_banner']                  = 'Extended Banners';
$_['text_catalog']                     = 'Katalog';
$_['text_category']                    = 'Kategorier';
$_['text_country']                     = 'Land';
$_['text_coupon']                      = 'Kupong';
$_['text_currency']                    = 'Valuta';
$_['text_customer']                    = 'Kunder';
$_['text_customer_group']              = 'Kundgrupper';
$_['text_customer_ban_ip']             = 'Banned IP';
$_['text_custom_field']                = 'Extra Fält';
$_['text_dashboard']                   = 'Information';
$_['text_design']                      = 'Design';
$_['text_download']                    = 'Downloads';
$_['text_error_log']                   = 'Fellogg';
$_['text_extension']                   = 'Moduler';
$_['text_feed']                        = 'Produktfeeds';
$_['text_filter']                      = 'Filter';
$_['text_geo_zone']                    = 'GeoZoner';
$_['text_information']                 = 'Information';
$_['text_installer']                   = 'Installation';
$_['text_language']                    = 'Språk';
$_['text_layout']                      = 'Layout';
$_['text_localisation']                = 'Lokalisering';
$_['text_location']                    = 'Butikens Plats';
$_['text_contact']                     = 'Mail';
$_['text_marketing']                   = 'Annonser';
$_['text_modification']                = 'Ändringar';
$_['text_manufacturer']                = 'Tillverkare';
$_['text_module']                      = 'Moduler';
$_['text_option']                      = 'Alternativ';
$_['text_order']                       = 'Order';
$_['text_order_status']                = 'Order Status';
$_['text_payment']                     = 'Betalmoduler';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Sök överföringar';
$_['text_product']                     = 'Produkter';
$_['text_reports']                     = 'Rapporter';
$_['text_report_sale_order']           = 'Order';
$_['text_report_sale_tax']             = 'Skatt';
$_['text_report_sale_shipping']        = 'Frakter';
$_['text_report_sale_return']          = 'Returer';
$_['text_report_sale_coupon']          = 'Kupong';
$_['text_report_product_viewed']       = 'Visningar';
$_['text_report_product_purchased']    = 'Köpta';
$_['text_report_customer_activity']    = 'Kunders Aktivitet';
$_['text_report_customer_online']      = 'Kunder Online';
$_['text_report_customer_order']       = 'Order';
$_['text_report_customer_reward']      = 'Poäng';
$_['text_report_customer_credit']      = 'Kredit';
$_['text_report_affiliate']            = 'Återförsäljare';
$_['text_report_affiliate']            = 'Provision';
$_['text_report_affiliate_activity']   = 'Återförsäljare Aktivitet';
$_['text_review']                      = 'Omdömen';
$_['text_return']                      = 'Returer';
$_['text_return_action']               = 'Returer Händelser';
$_['text_return_reason']               = 'Returer Orsak';
$_['text_return_status']               = 'Returer Status';
$_['text_sale']                        = 'Försäljning';
$_['text_shipping']                    = 'Fraktmoduler';
$_['text_setting']                     = 'Inställningar';
$_['text_stock_status']                = 'Lagerstatus';
$_['text_system']                      = 'System';
$_['text_tax']                         = 'Skatter';
$_['text_tax_class']                   = 'Momsklass';
$_['text_tax_rate']                    = 'Momssats';
$_['text_tools']                       = 'Verktyg';
$_['text_total']                       = 'Ordertotal';
$_['text_upload']                      = 'Ladda upp';
$_['text_user']                        = 'Användare';
$_['text_users']                       = 'Användare';
$_['text_user_group']                  = 'Användargrupp';
$_['text_voucher']                     = 'Presentkort';
$_['text_voucher_theme']               = 'Presentkortstema';
$_['text_weight_class']                = 'Vikt';
$_['text_length_class']                = 'Längd';
$_['text_zone']                        = 'Zoner';
$_['text_recurring']                   = 'Prenumerationer';
$_['text_order_recurring']             = 'Återkommande Orders';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Dashboard';
$_['text_openbay_orders']              = 'Bulk order update';
$_['text_openbay_items']               = 'Manage items';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Settings';
$_['text_openbay_links']               = 'Item links';
$_['text_openbay_report_price']        = 'Pricing report';
$_['text_openbay_order_import']        = 'Order import';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Search';