<?php
// Heading
$_['heading_title']             = 'Inställningar';

// Text
$_['text_stores']               = 'Butiker';
$_['text_success']              = 'Klart: Du har ändrat i Inställningar!';
$_['text_edit']                 = 'Ändra Inställningar';
$_['text_product']              = 'Produckter';
$_['text_review']               = 'Omdömen';
$_['text_voucher']              = 'Presentkort';
$_['text_tax']                  = 'Moms';
$_['text_account']              = 'Konto';
$_['text_checkout']             = 'Kassan';
$_['text_stock']                = 'Lagerstatus';
$_['text_affiliate']            = 'Återförsäljare';
$_['text_return']               = 'Enter';
$_['text_shipping']             = 'Leveransadress';
$_['text_payment']              = 'Faktura-/betalningsadress';
$_['text_mail']                 = 'Mail';
$_['text_smtp']                 = 'SMTP';

// Entry
$_['entry_name']                = 'Butiksnamn:';
$_['entry_owner']               = 'Butiksägare:';
$_['entry_address']             = 'Adress:';
$_['entry_geocode']             = 'Geocode';
$_['entry_email']               = 'E-postadress:';
$_['entry_telephone']           = 'Mobiltelefon:';
$_['entry_fax']                 = 'Telefon:';
$_['entry_image']               = 'Bild';
$_['entry_open']                   = 'Öppettider';
$_['entry_comment']                = 'Kommentar';
$_['entry_location']               = 'Butikens plats';
$_['entry_meta_title']             = 'Titel:';
$_['entry_meta_description']       = 'Meta Tag-beskrivning:';
$_['entry_meta_keyword']           = 'Meta Tag Keywords';
$_['entry_layout']              = 'Förvald layout:';
$_['entry_template']            = 'Mall/Template:';
$_['entry_country']             = 'Land:';
$_['entry_zone']                = 'Län:';
$_['entry_language']            = 'Språk:';
$_['entry_admin_language']      = 'Administrationsspråk:';
$_['entry_currency']            = 'Valuta:';
$_['entry_currency_auto']       = 'Automatisk valutauppdatering:';
$_['entry_length_class']        = 'Längdenhet:';
$_['entry_weight_class']        = 'Viktenhet:';
$_['entry_product_limit']              = 'Normalt antal objekt per sida (Katalog) ';
$_['entry_product_description_length'] = 'Lista antal objekt max per sida (Katalog) ';
$_['entry_limit_admin']                = 'Normalt antal objekt per sida (Admin)';
$_['entry_product_count']       = 'Produkträknare för kategorier ';
$_['entry_review']       	    = 'Tillåt Omdömen:';
$_['entry_review_guest']        = 'Tillåt Gäst omdömen';
$_['entry_review_mail']         = 'Nytt omdöme mail';
$_['entry_voucher_min']         = 'Presentkort ';
$_['entry_voucher_max']         = 'Presentkort Max summa:';
$_['entry_tax']                 = 'Visa priser inkl moms:';
$_['entry_tax_default']         = 'Använd butikens adress för skatter:';
$_['entry_tax_customer']        = 'Använd Kundens adress för skatter.';
$_['entry_customer_online']     = 'Kunder Online:';
$_['entry_customer_group']      = 'Kundgrupp:';
$_['entry_customer_group_display'] = 'Kundgrupper:';
$_['entry_customer_price']      = 'Logga in för att se priser:';
$_['entry_login_attempts']      = 'Max Antal Login Försök';
$_['entry_account']             = 'Kontovillkor:';
$_['entry_account_mail']           = 'Nytt Konto mail';
$_['entry_api']                    = 'API Kund';
$_['entry_cart_weight']         = 'Visa vikten i kassan:';
$_['entry_checkout_guest']      = 'Handla som gäst:';
$_['entry_checkout']            = 'Köpvillkor:';
$_['entry_invoice_prefix']      = 'Fakturaprefix:';
$_['entry_order_status']        = 'Orderstatus:';
$_['entry_processing_status']   = 'Pågående Order Status';
$_['entry_complete_status']     = 'Godkänd nerladdningsstatus:';
$_['entry_order_mail']             = 'Nytt Order Mail';
$_['entry_mail_alert']             = 'E-mail kopia på order skickas till denna mail också';
$_['entry_stock_display']       = 'Visa lagersaldo:';
$_['entry_stock_warning']       = 'Ej i lager-varning:';
$_['entry_stock_checkout']      = 'Tillåt alltid köp:';
$_['entry_affiliate_approval']     = 'Återförsäljare krävs godkännande.';
$_['entry_affiliate_auto']         = 'Automatisk Provision';
$_['entry_affiliate_commission']   = 'Återförsäljare Provision (%)';
$_['entry_affiliate']              = 'Återförsäljare Villkor';
$_['entry_affiliate_mail']         = 'Nytt Återförsäljare Mail';
$_['entry_return']              = 'Retur Villkor:';
$_['entry_return_status']       = 'Returstatus:';
$_['entry_logo']                = 'Butikslogo:';
$_['entry_icon']                = 'Ikon:';
$_['entry_image_category']      = 'Storlek Kategoribild:';
$_['entry_image_thumb']         = 'Storlek Produkt-tumme-bild:';
$_['entry_image_popup']         = 'Storlek Produkt-popup-bild:';
$_['entry_image_product']       = 'Storlek bild i produktlista:';
$_['entry_image_additional']    = 'Bildstorlek under "Fler bilder":';
$_['entry_image_related']       = 'Bildstorlek i "Relaterade produkter":';
$_['entry_image_compare']       = 'Bildstorlek i "Jämför":';
$_['entry_image_wishlist']      = 'Bildstorlek i Önskelista:';
$_['entry_image_cart']          = 'Bildstorlek i varukorgen:';
$_['entry_image_location']         = 'Bildstorlek Butik storlek';
$_['entry_width']                  = 'Bredd';
$_['entry_height']                 = 'Höjd';
$_['entry_ftp_hostname']           = 'FTP Host';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']        = 'FTP Username:';
$_['entry_ftp_password']        = 'FTP Password:';
$_['entry_ftp_root']            = 'FTP Root:';
$_['entry_ftp_status']          = 'Akrivera FTP:';
$_['entry_mail_protocol']       = 'Mail-protokoll:';
$_['entry_mail_parameter']      = 'Mail-parameter:';
$_['entry_smtp_hostname']       = 'SMTP Host:';
$_['entry_smtp_username']       = 'SMTP Användarnamn:';
$_['entry_smtp_password']       = 'SMTP Lösenord:';
$_['entry_smtp_port']           = 'SMTP Port:';
$_['entry_smtp_timeout']       = 'SMTP Timeout:';
$_['entry_fraud_detection']    = 'Använd MaxMind Fraud System';
$_['entry_fraud_key']          = 'MaxMind Licensnyckel:</span>';
$_['entry_fraud_score']        = 'MaxMind Riskpoäng:';
$_['entry_fraud_status']       = 'MaxMind bedrägeriorderstatus:';
$_['entry_secure']             = 'Använd SSL:';
$_['entry_shared']             = 'Delad Sessions:';
$_['entry_robots']             = 'Robots:';
$_['entry_seo_url']             = 'Använd SEO URL\'s:';
$_['entry_file_max_size']	       = 'Max Fil Storlek';
$_['entry_file_ext_allowed']       = 'Godkända Fil ändelser';
$_['entry_file_mime_allowed']      = 'Tillåt File Mime Types:';
$_['entry_maintenance']         = 'Underhålls-läge:';
$_['entry_password']            = 'Glömt lösenord - password:';
$_['entry_encryption']          = 'Krypteringsnyckel:';
$_['entry_compression']         = 'Kompressionsnivå:';
$_['entry_error_display']       = 'Visa fel:';
$_['entry_error_log']           = 'Logga fel:';
$_['entry_error_filename']      = 'Felloggens filnamn:';
$_['entry_google_analytics']    = 'Google Analytics Kod:';

// Help
$_['help_geocode']                 = 'Ange butiksplatsens län manuellt.';
$_['help_open']                    = 'Ange dina öppettider.';
$_['help_comment']                 = 'I detta fält kan du skriva och ange sånt som inte ryms inom Opencart.';
$_['help_location']                = 'Butiksplatsen som ska synas i kontakta oss. Om du vill ha olika platser.';
$_['help_currency']                = 'Ändrar standard valutan. Töm din webbläsare om det inte visas.';
$_['help_currency_auto']           = 'Automatisk uppdatering av valutan varje dag.';
$_['help_product_limit'] 	       = 'Bestämmer hur många produkter som ska visas.';
$_['help_product_description_length'] = 'I listan ange en kort beskrivning av produkten.';
$_['help_limit_admin']   	          = 'Bestämmer hur många tex. orders aom visas i admin. ';
$_['help_product_count']           = 'Visar antal produkter i en sub-kategori. ';
$_['help_review']       	       = 'Aktivera/Avaktivera om nya omdömen visas.';
$_['help_review_guest']       	   = 'Tillåter gäster att lämna omdömen.';
$_['help_review_mail']             = 'Skicka mail om nytt omdömen lämnas.';
$_['help_voucher_min']             = 'Minimum summaa för presentkort.';
$_['help_voucher_max']             = 'Maximum summaa för presentkort.';
$_['help_tax_default']             = 'Använd butikens adress för att räkna ut skatt och moms.';
$_['help_tax_customer']            = 'Använd kundens adress för att räkna ut skatt och moms.';
$_['help_customer_online']         = 'Spåra kunder online via kundrapporten.';
$_['help_customer_group']          = 'Standard kundgrupp.';
$_['help_customer_group_display']  = 'Visa kundgrupper nya kunder kan välja på.';
$_['help_customer_price']          = 'Visa endast priser när kunder är inloggade.';
$_['help_login_attempts']              = 'Maximalt antal försök att logga in är ute. Kontot kommer låsas i 1 timme.';
$_['help_account']                 = 'Låt kunderna godkänna villkoren innan kontot skapas.';
$_['help_account_mail']            = 'Skicka mail när ny kund registreras.';
$_['help_invoice_prefix']          = 'Ange faktura prefix som tex. INV-2011-00. ';
$_['help_api']                     = 'Standard API som admin ska använda.';
$_['help_cart_weight']             = 'Visa vikten i varukorgen.';
$_['help_checkout_guest']          = 'Tillåt att kunder handlar utan att skapa konto. Går ej för nedladdningsfiler.';
$_['help_checkout']                = 'Låt kunderna godkänna villkoren innan köpet godkänns.';
$_['help_order_status']            = 'Standard status vid ny order.';
$_['help_processing_status']       = 'Standard status för att använda kuponger, presentkort och poäng.';
$_['help_complete_status']         = 'Standard status för att nå komplett köp och få tex ladda ner filer osv.';
$_['help_order_mail']              = 'Skicka mail när en ny order är skapad.';
$_['help_stock_display']           = 'Visa lagerstatus på produkten.';
$_['help_stock_warning']           = 'Visa ej i lager status. Varning visas alltid om den ej finns.';
$_['help_stock_checkout']          = 'Tillåt kunder att köpa produktten fastän den ej finns i lager.';
$_['help_affiliate_approval']      = 'Godkän automatisktt nya återförsäljare.';
$_['help_affiliate_auto']          = 'Ge automatiskt provision vid godkänt köp.';
$_['help_affiliate_commission']    = 'Standard provision i procent.';
$_['help_affiliate']               = 'Låt kunderna godkänna villkoren för återförsäljare innan konto skapas.';
$_['help_affiliate_mail']          = 'Skicka mail när ny återförsäljare skapas.';
$_['help_return']                  = 'Låt kunderna godkänna villkoren innan en retur kan godkännas.';
$_['help_return_status']           = 'Standard retur status.';
$_['help_icon']                    = 'Bilden ska vara en PNG som är 16px x 16px.';
$_['help_ftp_root']                = 'Din katalog för Opencart. Normallt är \'public_html/\'.';
$_['help_mail_protocol']           = 'Välj endast \'EMail\' såvida din host tar bort din php mail funktion.';
$_['help_mail_parameter']          = 'När du använder \'EMail\', eller andra parameterar kan du ange det här som tex. ( -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']      = 'Lägg till \'tls://\' prefix om host kräver det. (som. tls://smtp.gmail.com).';
$_['help_mail_alert']              = 'Ange extra email adresser som du vill ska få mail som skickas till ägaren. Använd komma mellan om du vill ange flera.';
$_['help_fraud_detection']         = 'MaxMind är en bedrägeri service. Om du inte har en licens <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>skapa konto här</u></a>.';
$_['help_fraud_score']             = 'Bedrägeri tal mellan 0 - 100. Ju högre desto större chans att ordern stoppas';
$_['help_fraud_status']            = 'Om bedrägeri talet är över ditt angivna måste du godkänna ordern.';
$_['help_secure']                  = 'För att använda SSL kolla med din host så de godkänner det. Krävs för att nå config filerna.';
$_['help_shared']                  = 'Försök att dela cookies mellan olika butiker och domäner.';
$_['help_robots']                  = 'En lista på web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                 = 'För att använda SEO URLs, apache modulen måstte skrivas om htaccess.txt till .htaccess.';
$_['help_file_max_size']		   = 'Maximum bildstorlek som kan laddas upp. Ange i byte.';
$_['help_file_ext_allowed']        = 'Ange vilka filtyper som är godkända att ladda upp. Ny rad för varje filtyp.';
$_['help_file_mime_allowed']       = 'Ange vilka file mime types som är godkända. Ny rad för varje filtyp som exempel .txt eller .info ';
$_['help_maintenance']             = 'Tillåter ej kunder att surfa runt hela din sida. Istället får de se underhåll sidan. Admin drabbas inte av detta.';
$_['help_password']                = 'Godkän att admin glömt password. Tänk på risken för attacker.';
$_['help_encryption']              = 'Ange password för att kryptera privata meddelande i orders.';
$_['help_compression']             = 'GZIP för snabbare transfer till olika clienter. Compression level måste vara mellan 0 - 9.';
$_['help_google_analytics']        = 'Logga in till ditt google analytics konto och ange koden här.';

// Error
$_['error_warning']             = 'Varning: Kontrollera angivna fel och korrigera dessa!';
$_['error_permission']          = 'Varning: Du har inte behörighet att ändra i inställningar!';
$_['error_name']                = 'Butikens namn måste vara längre än 3 och kortare än 32 tecken!';
$_['error_owner']               = 'Butiksägare måste vara längre än 3 och kortare än 32 tecken!';
$_['error_address']             = 'Adress måste vara längre än 10 och kortare än 256 tecken!';
$_['error_email']               = 'E-postadressen verkar inte vara giltig!';
$_['error_telephone']           = 'Telefon namn måste vara längre än 3 och kortare än 32 tecken!';
$_['error_meta_title']          = 'Titel måste vara längre än 3 och kortare än 32 tecken!';
$_['error_limit']       	    = 'Värde krävs!';
$_['error_login_attempts']       	   = 'Login försöken måste vara större än 0!';
$_['error_customer_group_display'] = 'Du måste ange kundgrupper först!';
$_['error_voucher_min']            = 'Minimum krävs!';
$_['error_voucher_max']            = 'Maximum krävs!';
$_['error_processing_status']      = 'Du måste välja minst en status. ';
$_['error_complete_status']        = 'Du måste välja minst en status.';
$_['error_image_thumb']         = 'Storlek krävs!';
$_['error_image_popup']         = 'Storlek krävs!';
$_['error_image_product']       = 'Storlek krävs!';
$_['error_image_category']      = 'Storlek krävs!';
$_['error_image_additional']    = 'Storlek krävs!';
$_['error_image_related']       = 'Storlek krävs!';
$_['error_image_compare']       = 'Storlek krävs!';
$_['error_image_wishlist']      = 'Storlek krävs!';
$_['error_image_cart']          = 'Storlek krävs!';
$_['error_image_location']      = 'Storlek krävs!';
$_['error_ftp_hostname']        = 'FTP Host krävs!';
$_['error_ftp_port']            = 'FTP Port krävs!';
$_['error_ftp_username']        = 'FTP Username krävs!';
$_['error_ftp_password']        = 'FTP Password krävs!';
$_['error_error_filename']      = 'Filnamn för fellogg krävs!';
$_['error_encryption']          = 'Encryption måste vara mellan 3 och 32 tecken!';
?>
